ENV=qa
HOME_URL=https://thinking-tester-contact-list.herokuapp.com/
API_DOCUMENTATION_URL=https://documenter.getpostman.com/view/4012288/TzK2bEa8
CONTACTS_URL=https://thinking-tester-contact-list.herokuapp.com/contactList
ADD_CONTACT_URL=https://thinking-tester-contact-list.herokuapp.com/addContact
INVALID_USER_NAME=email@test.com
INVALID_PASSWORD=test12345
USER_NAME=anna_smith@gmail.com
PASSWORD=Password12345!
